{
  "name": "anthonyzou.github.io",
  "version": "0.0.2",
  "description": "Resume",
  "scripts": {
    "start": "node --trace-deprecation run.mjs -w",
    "build": "node --trace-deprecation run.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anthonyzou/anthonyzou.github.io.git"
  },
  "author": "Anthony Ou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthonyzou/anthonyzou.github.io/issues"
  },
  "homepage": "https://resume.anthonyou.com",
  "dependencies": {
    "lodash-es": "4.17.21",
    "pug": "3.0.3",
    "puppeteer": "24.2.1",
    "sass": "1.85.0"
  },
  "devDependencies": {
    "commander": "^13.1.0"
  }
}
